[gd_scene load_steps=8 format=3 uid="uid://de3kfssucmi8e"]

[ext_resource type="Texture2D" uid="uid://db7ekwuvcsdds" path="res://lucas/win.webp" id="1_3l6if"]
[ext_resource type="Script" path="res://Scenes/win.gd" id="1_rtqxp"]
[ext_resource type="Script" path="res://Scenes/Node.gd" id="3_35ptx"]
[ext_resource type="FontFile" uid="uid://cidbgltfrrs7m" path="res://NicoFontPack-v1.0/Base Font Files/NicoBold/NicoBold-Monospaced.otf" id="3_vmcuu"]

[sub_resource type="Animation" id="Animation_vude2"]
resource_name = "color"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.938874, 0.938874, 1.54018e-06, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pj03s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjqn2"]
_data = {
"RESET": SubResource("Animation_pj03s"),
"color": SubResource("Animation_vude2")
}

[node name="Win" type="Node2D"]
script = ExtResource("1_rtqxp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.29, 2.29)

[node name="Win" type="Sprite2D" parent="."]
position = Vector2(4.43753, 5.25001)
scale = Vector2(0.39209, 0.39209)
texture = ExtResource("1_3l6if")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_35ptx")

[node name="Label" type="Label" parent="Node"]
offset_left = -256.0
offset_top = 80.0
offset_right = 290.0
offset_bottom = 116.0
theme_type_variation = &"HeaderSmall"
theme_override_fonts/font = ExtResource("3_vmcuu")
theme_override_font_sizes/font_size = 35
text = "Parabens você ganhou!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node"]
libraries = {
"": SubResource("AnimationLibrary_hjqn2")
}

[node name="Button" type="Button" parent="."]
offset_left = 215.0
offset_top = 159.0
offset_right = 348.0
offset_bottom = 202.0
text = "Recomeçar"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
